<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JJNearByCollectionViewCell" customModule="SwiftProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-pp-mBQ">
                        <rect key="frame" x="15" y="22" width="70" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="6Fc-Fb-IhQ"/>
                            <constraint firstAttribute="width" constant="70" id="gTZ-mY-60s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-Na-pwJ">
                        <rect key="frame" x="95" y="22" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-Nv-Z0f">
                        <rect key="frame" x="95" y="60" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-L6-9GY">
                        <rect key="frame" x="317.5" y="54" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-ef-VO9">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="0.5"/>
                        <color key="backgroundColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="zwA-Bg-Dym"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wm5-L6-9GY" firstAttribute="bottom" secondItem="oXb-Nv-Z0f" secondAttribute="bottom" id="43g-79-Tj4"/>
                <constraint firstAttribute="trailing" secondItem="wm5-L6-9GY" secondAttribute="trailing" constant="15" id="72q-YM-zWs"/>
                <constraint firstItem="oXb-Nv-Z0f" firstAttribute="leading" secondItem="wIS-pp-mBQ" secondAttribute="trailing" constant="10" id="9SZ-BC-JHn"/>
                <constraint firstItem="eHm-ef-VO9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UaN-yO-O0d"/>
                <constraint firstItem="wIS-pp-mBQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="dPC-he-Kcf"/>
                <constraint firstItem="BZk-Na-pwJ" firstAttribute="leading" secondItem="wIS-pp-mBQ" secondAttribute="trailing" constant="10" id="geK-yx-dWS"/>
                <constraint firstItem="oXb-Nv-Z0f" firstAttribute="bottom" secondItem="wIS-pp-mBQ" secondAttribute="bottom" id="hhG-UP-X2y"/>
                <constraint firstItem="wIS-pp-mBQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="maI-Gi-75Z"/>
                <constraint firstItem="BZk-Na-pwJ" firstAttribute="top" secondItem="wIS-pp-mBQ" secondAttribute="top" id="nVg-wt-9Mj"/>
                <constraint firstItem="eHm-ef-VO9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="orQ-it-KiT"/>
                <constraint firstAttribute="trailing" secondItem="eHm-ef-VO9" secondAttribute="trailing" id="zGs-R1-Dc4"/>
            </constraints>
            <size key="customSize" width="370" height="94"/>
            <connections>
                <outlet property="distanceLabel" destination="wm5-L6-9GY" id="KOa-2y-2zM"/>
                <outlet property="imageView" destination="wIS-pp-mBQ" id="AYi-Tl-N9S"/>
                <outlet property="saleCountLabel" destination="oXb-Nv-Z0f" id="aHB-n7-Om5"/>
                <outlet property="titleLabel" destination="BZk-Na-pwJ" id="0Cx-eQ-oRq"/>
            </connections>
            <point key="canvasLocation" x="-126" y="76"/>
        </collectionViewCell>
    </objects>
</document>
